<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD"
    tools:context=".ChatScreen">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvChat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/etTextMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etTextMessage"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:background="@drawable/chat_rounded_rect"
        android:elevation="2dp"
        android:hint="Enter message"
        android:inputType="text"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/ibSendMessage"
        style="?android:buttonBarButtonStyle"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@null"
        app:srcCompat="@drawable/ic_send_black_24dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/etTextMessage"
        app:layout_constraintEnd_toEndOf="@+id/etTextMessage"
        app:layout_constraintTop_toTopOf="@+id/etTextMessage" />

</android.support.constraint.ConstraintLayout>